# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,rs,rs"
        Option "XkbModel" "pc0104"
        Option "XkbVariant" ",latin,"
        Option "XkbOptions" "grp:alt_shift_toggle"
EndSection
