Section "ServerLayout"
    Identifier     "X.org Configured"
    Screen      0  "Screen0" 0 0
    Screen      1  "Screen1" LeftOf "Screen0"
    Screen      2  "Screen2" RightOf "Screen1"
    Option         "Xinerama" "1"
EndSection

Section "Device"
    Identifier     "intelDevice"
    Driver         "intel"
    Option         "XvMC" "true"
    Option         "UseEvents" "true"
#    Option         "AccelMethod" "UXA"
    Option         "TearFree"    "true"
    BusID          "PCI:0:2:0"
EndSection

Section "Device"
    Identifier     "nvidiaDevice"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "NVS 4200M"
    Option "NoLogo" "true"
    #Option "UseEDID" "true"
    BusID          "PCI:1:0:0"
    Screen         0
EndSection

Section "Device"
    Identifier     "nvidiaDevice2"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "NVS 4200M"
    BusID          "PCI:1:0:0"
    Screen          1
EndSection

Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "nvidiaMonitor"
    VendorName     "Unknown"
    ModelName      "DELL U2412M"
    HorizSync       30.0 - 83.0
    VertRefresh     50.0 - 61.0
    Option         "DPMS"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "nvidiaDevice"
    Monitor        "nvidiaMonitor"
    DefaultDepth    24
    Option         "TwinView" "0"
    Option         "TwinViewXineramaInfoOrder" "DFP-6"
    Option         "metamodes" "nvidia-auto-select +0+0"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Screen"
    Identifier     "Screen1"
    Device         "intelDevice"
    Monitor        "intelMonitor"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Screen"
    Identifier     "Screen2"
    Device         "nvidiaDevice2"
    Monitor        "nvidiaTVMonitor"
    DefaultDepth    24
    Option         "TwinView" "0"
    Option         "metamodes" "DFP-2: nvidia-auto-select +0+0"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Monitor"
    Identifier     "intelMonitor"
    VendorName     "Unknown"
    ModelName      "LVDS"
EndSection

Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "nvidiaTVMonitor"
    VendorName     "Unknown"
    ModelName      "SONY TV"
    HorizSync       14.0 - 70.0
    VertRefresh     48.0 - 62.0
    Option         "DPMS"
EndSection

